Reduction of Quantitative Systems Pharmacology Models Using Artificial Neural Networks
=============
Authors: Abdallah Derbalah, Hesham Al-Sallami, Stephen Duffull
Date: 18/01/2021
=============
This files provides a consice documentation of the supplementary code files that accompany the above mentioned article
=============
Disclaimer:
* Note that the full-order QSP model is not included in this supplement but can be downloaded elsewhere: https://www.otago.ac.nz/pharmacometrics/downloads/index.html
* The updates made to the model to describe the heparin dose-response in children are described elsewhere: https://doi.org/10.1007/s40262-020-00949-0
* For the purpose of this supplement, all psuedo-data that have been simulated from the full-order QSP model are included as MATLAB data file "*.mat".
No code for psuedo-data simulation is provided.

=============
theCompleteWorkflow.m

This script file is a wrapper of all other code files needed for the whole process of creating a surrogate ANN-based model.
It is a highly recommended to start off with this file and use it to navigate through other code files.
It is fully commented with full explanation of dependencies on other scripts and function files.

=============




